SERVER_PORT=4000
CLIENT_PORT=3000
BCRYPT_SALT=10
JWT_SECRET=thi uffgh kjj
# DB=mongodb://db:27017/ecommerce
DB=mongodb+srv://AhmedHaggag:AhmedHaggagRady@cluster0.u5klm.mongodb.net/chemistryApplication?retryWrites=true&w=majority
CLIENT=http://localhost:3000
API_URL=http://ecommerce_api/api/
URI=http://ecommerce_api
STRIPE_KEY=sk_test_51HkkefDHNiYh4mtD1YXl3fpM6wfVvRTWD81ANICazNdPOYb2mwik18G4dbTNfZK0E7oJq7JbW5r5qXPHrRqS0lkI00VgwQTR2V
REDIS_HOST=redis-11656.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11656
REDIS_PASSWORD="Medo#12345"
REDIS_SOCKET="true"
CLOUD_NAME="dbhsxnygp"
API_KEY="424818332457525"
API_SECRET="iiic-f9hREycGCypVfLA4KI-K_0"

